<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.0.1">
    <title>Album example · Bootstrap</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .jumbotron {
            padding-top: 3rem;
            padding-bottom: 3rem;
            margin-bottom: 0;
            background-color: #fff;
        }

        @media (min-width: 768px) {
            .jumbotron {
                padding-top: 6rem;
                padding-bottom: 6rem;
            }
        }

        .jumbotron p:last-child {
            margin-bottom: 0;
        }

        .jumbotron h1 {
            font-weight: 300;
        }

        .jumbotron .container {
            max-width: 40rem;
        }

        footer {
            padding-top: 3rem;
            padding-bottom: 3rem;
        }

        footer p {
            margin-bottom: .25rem;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-primary">
            <a class="navbar-brand" href="index.html">Employee</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="add.html">Add<span class="sr-only">(current)</span></a>
                </div>
        </nav>
    </header>

    <div class="container"><br>
        <h4 class="mb-3">Add Employee</h4>
        <!-- <form class="needs-validation" novalidate> -->

            <div class="mb-3">
                <label for="email">NIK </label>
                <input type="email" class="form-control" id="nikInput" placeholder="">
            </div>

            <div class="mb-3">
                <label for="address">Nama</label>
                <input type="text" class="form-control" id="namaInput" placeholder="" required>
            </div>

            <div class="mb-3">
                <label for="address2">Tempat,tgl lahir<span class="text-muted"> (Jakarta, 01-01-2001)</span></label>
                <input type="text" class="form-control" id="tempattglInput" placeholder="">
            </div>

            <div class="mb-3">
                <label for="address2">Gol Darah<span class="text-muted"> (A,AB,B,O)</span></label>
                <input type="text" class="form-control" id="golDarah" placeholder="">
            </div>

            <div class="mb-3">
                <label for="address2">Alamat</label>
                <input type="text" class="form-control" id="alamatInput" placeholder="">
            </div>

            <div class="mb-3">
                <label for="address2">RT/RW</label>
                <input type="text" class="form-control" id="rtRwInput" placeholder="">
            </div>

            <div class="mb-3">
                <label for="address2">Kelurahan</label>
                <input type="text" class="form-control" id="keluhInput" placeholder="">
            </div>

            <div class="mb-3">
                <label for="address2">Kecamatan</label>
                <input type="text" class="form-control" id="kecamatanInput" placeholder="">
            </div>
            <div class="mb-3">
                <label for="address2">Agama</label>
                <input type="text" class="form-control" id="agamaInput" placeholder="">
            </div>

            <div class="mb-3">
                <label for="address2">Status</label>
                <input type="text" class="form-control" id="statusInput" placeholder="">
            </div>

            <div class="mb-3">
                <label for="address2">Pekerjaan</label>
                <input type="text" class="form-control" id="pekerjaanInput" placeholder="">
            </div>

            <div class="mb-3">
                <label for="address2">Kewarganegaraan</label>
                <input type="text" class="form-control" id="wargaInput" placeholder="">
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-success" data-dismiss="modal" onclick="insertData()">Save</button>
            </div>
    </div>
</body>
    <script src="register.js"></script>
</html>